# low-altitude-economy-agent

./: DESIGN.md  README.md  pom.xml
src/main/java/com/lowaltitude/agent/: LowAltitudeEconomyAgentApplication.java
src/main/java/com/lowaltitude/agent/config/: AgentConfig.java
src/main/java/com/lowaltitude/agent/config/datasource/: DynamicDataSourceManager.java
src/main/java/com/lowaltitude/agent/config/hook/: DataSearchRagHook.java  HookConfig.java  PolicySearchRagHook.java
src/main/java/com/lowaltitude/agent/config/interceptor/: InterceptorConfig.java  ToolCacheInterceptor.java  ToolMonitoringInterceptor.java
src/main/java/com/lowaltitude/agent/controller/: ChatController.java  ChatRequest.java  ChatResponse.java  StreamEvent.java
src/main/java/com/lowaltitude/agent/entity/: DataDimensionConfig.java  DataSourceConfig.java  DataTableConfig.java  DimensionValue.java  Indicator.java  LatestTimeConfig.java
src/main/java/com/lowaltitude/agent/repository/: DataDimensionConfigRepository.java  DataSourceConfigRepository.java  DataTableConfigRepository.java  DimensionValueRepository.java  IndicatorRepository.java  LatestTimeConfigRepository.java
src/main/java/com/lowaltitude/agent/service/: DynamicQueryService.java  MetadataService.java
src/main/java/com/lowaltitude/agent/service/dimension/: LlmDimensionParser.java
src/main/java/com/lowaltitude/agent/service/query/: DataQueryOrchestrator.java  SqlGenerationService.java
src/main/java/com/lowaltitude/agent/service/retrieval/: InMemoryVectorSearchService.java  IndicatorMatchingService.java  SynonymService.java
src/main/java/com/lowaltitude/agent/stream/: StreamContext.java
src/main/java/com/lowaltitude/agent/tool/: DataQueryTool.java  DynamicQueryTool.java  MetadataQueryTool.java  PolicySearchTools.java  QueryDataTool.java  ResultFormatTool.java  SqlExecutionTool.java  TextProcessingTool.java  VectorSearchTool.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema-h2.sql
src/main/resources/skills/article-retriever/: SKILL.md
src/main/resources/skills/data-query-orchestrator/: SKILL.md
src/main/resources/skills/dimension-parser/: SKILL.md
src/main/resources/skills/dimension-resolver/: SKILL.md
src/main/resources/skills/indicator-matcher/: SKILL.md
src/main/resources/skills/indicator-retriever/: SKILL.md
src/main/resources/skills/intent-analyzer/: SKILL.md
src/main/resources/skills/intent-router/: SKILL.md
src/main/resources/skills/policy-retriever/: SKILL.md
src/main/resources/skills/query-executor/: SKILL.md
src/main/resources/skills/result-formatter/: SKILL.md
src/main/resources/skills/result-presenter/: SKILL.md
src/main/resources/skills/result-renderer/: SKILL.md
src/main/resources/skills/sql-builder/: SKILL.md
src/main/resources/skills/sql-generator/: SKILL.md
src/main/resources/static/: index.html
